function yp = Deriv(t,state)
x = state(1);
y = state(2);
z = state(3);
ae = 6378.1363e3; % [m]
GM = 3.986004415e14; % [m3/s2]
J2 = 1.0826353865466185e-03; % earth's dyn. form factor (= -C20 unnormalized)
J3 = -2.5325205371813660e-06;
J4 = -1.6199892318212998e-06;
J5 = -2.2773849743222591e-07;
J6 = 5.4068710090273973e-07;
r = norm(state(1:3));
ax = -GM/r^3*x*(1 ...
 -J2*(3/2)*(ae/r)^2*(5*(z/r)^2-1)); % ...
% +J3*(5/2)*(ae/r)^3*(3*(z/r)-7*(z/r)^3) ...
% -J4*(5/8)*(ae/r)^4*(3-42*(z/r)^2+63*(z/r)^4) ...
% -J5*(3/8)*(ae/r)^5*(35*(z/r)-210*(z/r)^3+231*(z/r)^5) ...
% +J6*(1/16)*(ae/r)^6*(35-945*(z/r)^2+3465*(z/r)^4-3003*(z/r)^6));
ay = y/x*ax;
az = -GM/r^3*z*(1 ...
 +J2*(3/2)*(ae/r)^2*(3-5*(z/r)^2)); % ...
% +J3*(3/2)*(ae/r)^3*(10*(z/r)-(35/3)*(z/r)^3-(r/z)) ...
% -J4*(5/8)*(ae/r)^4*(15-70*(z/r)^2+63*(z/r)^4) ...
% -J5*(1/8)*(ae/r)^5*(315*(z/r)-945*(z/r)^3+693*(z/r)^5-15*(r/z)) ...
% +J6*(1/16)*(ae/r)^6*(315-2205*(z/r)^2+4851*(z/r)^4-3003*(z/r)^6));
yp = [state(4:6);ax;ay;az];
end
